/* 
함수를 선언할때 함수 리터럴을 통해 선언 할 수 도 있다.

밑에 sqare의 function(x) {return x * x}이 부분이 함수 리터럴이다.

함수 리터럴은 이름이 없는 함수이므로 익명함수 혹은 무명함수 라고도 불린다.
함수 리터럴의 끝에는 꼭 세미콜론을 붙여야한다. 
함수 리터럴로 정의한 함수의 사용방법은 일반 함수 사용과 동일하다.
해당 함수 리터럴을 참조하고 있는 변수를 통해 호출하면 된다.

*/

var square = function(x) {return x * x};

console.log(square(5))
