/*
템플릿 리터럴

템플릿 리터럴은 ECMA6부터 추가된 문자열 표현 구문이다. 템플릿이란
일부만 변경해 반복하거나 재사용할 수 있는 틀을 의미한다.

템플릿 리터럴 안에는 플레이스 홀더를 넣을수 있다. 플레이스 홀더는 ${} 로 표기된다.
*/

var a = 2, b = 3;
console.log(`${a} + ${b} = ${a + b}`);
var now = new Date();
console.log(`오늘은 ${now.getMonth() + 1}월 ${now.getDate()}일 이다.`);
